<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-
1.4.5.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

</html>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>JQuery Mobile</title>
</head>

<body>
    <div data-role="page" style="background-color:aliceblue;">
        <div data-role="header" data-theme="b">
            <h1>Iceland</h1>
        </div>
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" data-icon="home">Home</a></li>
                <li><a href="about.html" data-icon="star">About Us</a></li>
                <li><a href="register.html" data-icon="user">Register</a></li>
            </ul>
        </div>
        <br>
        <center>
            <h3>Team Members</h3>
        </center>
        <div class="content">
            <center>

                <div class="container d-flex align-items-center justify-content-center flex-wrap">
                    <div class="box">
                        <div class="body">
                            <div class="imgContainer">
                                <img src="https://images.pexels.com/photos/3601422/pexels-photo-3601422.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="">
                            </div>
                            <div class="content d-flex flex-column align-items-center justify-content-center">
                                <div>
                                    <h3 class="text-white fs-5">Sakshi Attarde</h3>
                                    <p class="fs-6 text-white">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </center>
        </div>
    </div>
</body>

</html>