<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-
1.4.5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>JQuery Mobile</title>
  </head>
  <body>
    <div data-role="page" style="background-color: aliceblue">
      <div data-role="header" data-theme="b">
        <h1>Iceland</h1>
      </div>
      <div data-role="navbar">
        <ul>
          <li><a href="index.html" data-icon="home">Home</a></li>
          <li><a href="about.html" data-icon="star">About Us</a></li>
          <li><a href="register.html" data-icon="user">Register</a></li>
        </ul>
      </div>

      <div
        class="card"
        style="
          width: 50%;
          margin: 5% auto;
          box-shadow: 10px 10px black;
          background-color: white;
        "
      >
        <center><h3>Register</h3></center>
        <div data-role="content"> 
          <label for="userName">Username</label>
          <input type="text" name="userName" />
          <label for="email">Email</label>
          <input type="text" name="email" />
          <label for="password">Password</label>
          <input type="text" name="password" />
          <center>
            <a
              href="index.html"
              class="ui-btn ui-btn-inline"
              style="
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.19);
              "
              >Register Me</a
            >
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
